<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            background: #b5db99;
        }
        .left{
            margin-top: 10px;
            background: #DCE2F1;
            height: 100px;
        }
        .left-a{
            background: #f9ca9f;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .left-a-1{
            background: red;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: absolute;
            left: 20%;
            top: 40%;
        }
        </style>
</head>
<body>
    <div class="left">
        <div class="left-a"></div>
        <div class="left-a"></div>
        <div class="left-a"></div>
    </div>
    <div class="left">
        <div class="left-a"></div>
        <div class="left-a-1"></div>
        <div class="left-a"></div>
    </div>
    根据body进行定位（父类以上)进行定位
</body>
</html>