<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background: #b5db99;

        }

        .box1 {
            height: 100px;
            background-color: orange;
            margin-top: 20px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: pink;
            display: inline-block;
        }

        .box-2 {
            width: 100px;
            height: 100px;
            background-color: pink;
            display: inline-block;
            position: relative;
            left: 20px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
    <div class="box1">
        <div class="box2"></div>
        <div class="box-2"></div>
        <div class="box2"></div>
    </div>
    <div class="box1"></div>
    <p>采用这种机制时，通过使用偏移属性移动定位元素。当元素相对定位时，它会从其正常位置移走，不过，原来所占的空间并不会因此消失。</p>
</body>

</html>