<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>宫</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
        }
        .lll{
            margin: 15px 17px;
        }
        body{
            background-color: #66cccc
        }
        .box{
            height: 10px ;
            background-color: #66cccc;
            text-align: center;
            margin-top: 110px;
        }
        .box1{
            font-family: "楷体";
            font-size: 5px;
            color: white;
            height: 50px;
            background-color: #66cccc;
            margin: 90px 50px;
            }
        .box2{
            font-family: "楷体";
            font-size: 5px;
            color: white;
            float: left;
            background-color:#66cccc;
            margin: 0 60px 0 60px;
        }
        .box3{
            font-family: "楷体";
            font-size: 5px;
            color: white;
            float: right;
            width:100px;
            background-color:#66cccc;
        }
    </style>
<div class="lll"><img src="image/zuo.png" width="27px"height="27px"></div>
    <div class="box">
<img src="image/putao.png"width="80px"height="30px">
</div>
<div class="box1"><p align="left">
        葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具为主。</p>
    </p></div>
<div class="box2"><img src="image/qie1.png"width="43px"height="43px"><p align="center">
    <letter-spacong>
    </letter-spacong>22222222</p></div>
<div class="box3"><img src="image/qie2.png"width="42px"height="42px"><p align="center"><pre>
    <span class=" Example of file-archive-o">sdasf</span>
</pre>BJPTTeng</p></div>
</body>
</html>